<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JJ3-VL-VPt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YxJ-UL-5Vi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="132" id="h5O-hV-AT1" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h5O-hV-AT1" id="6Mm-4a-mII">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ch-rq-tbw">
                                                    <rect key="frame" x="5" y="5" width="121.5" height="121.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4Ch-rq-tbw" secondAttribute="height" multiplier="1:1" id="6Cw-n5-9w1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yms-j7-Dn5">
                                                    <rect key="frame" x="136.5" y="31" width="233.5" height="90.5"/>
                                                    <string key="text">As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has led up to this moment - the fate of Earth and existence itself has never been more uncertain.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Avengers: Infinity War" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FV-zn-37p" userLabel="Title">
                                                    <rect key="frame" x="136.5" y="5" width="166" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yms-j7-Dn5" firstAttribute="leading" secondItem="5FV-zn-37p" secondAttribute="leading" id="1py-Sy-2R5"/>
                                                <constraint firstItem="4Ch-rq-tbw" firstAttribute="top" secondItem="6Mm-4a-mII" secondAttribute="top" constant="5" id="1rn-GG-Lql"/>
                                                <constraint firstItem="5FV-zn-37p" firstAttribute="leading" secondItem="4Ch-rq-tbw" secondAttribute="trailing" constant="10" id="9SX-v6-KAz"/>
                                                <constraint firstAttribute="trailing" secondItem="5FV-zn-37p" secondAttribute="trailing" constant="72.5" id="Gtz-cu-8Fe"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yms-j7-Dn5" secondAttribute="trailing" constant="5" id="LIH-mM-vc3"/>
                                                <constraint firstItem="4Ch-rq-tbw" firstAttribute="width" secondItem="6Mm-4a-mII" secondAttribute="width" multiplier="0.25" id="Lg7-yZ-0oD"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Yms-j7-Dn5" secondAttribute="bottom" constant="10" id="Sls-Bx-jQ2"/>
                                                <constraint firstAttribute="bottom" secondItem="4Ch-rq-tbw" secondAttribute="bottom" constant="5" id="Spe-Qy-aT2"/>
                                                <constraint firstItem="4Ch-rq-tbw" firstAttribute="leading" secondItem="6Mm-4a-mII" secondAttribute="leading" constant="5" id="edT-WO-YjS"/>
                                                <constraint firstItem="Yms-j7-Dn5" firstAttribute="top" secondItem="5FV-zn-37p" secondAttribute="bottom" constant="5" id="gAQ-0F-DE0"/>
                                                <constraint firstItem="5FV-zn-37p" firstAttribute="top" secondItem="4Ch-rq-tbw" secondAttribute="top" id="umL-j6-1V2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDescription" destination="Yms-j7-Dn5" id="X9z-4g-o4G"/>
                                            <outlet property="movieImage" destination="4Ch-rq-tbw" id="hR6-KY-oSi"/>
                                            <outlet property="movieTitle" destination="5FV-zn-37p" id="02o-mn-Cm0"/>
                                            <segue destination="rgF-Kk-z3S" kind="show" id="wc2-rT-z8Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YxJ-UL-5Vi" secondAttribute="bottom" id="co7-3n-q38"/>
                            <constraint firstItem="YxJ-UL-5Vi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hQY-Ys-Uui"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YxJ-UL-5Vi" secondAttribute="trailing" id="tdS-lO-vGj"/>
                            <constraint firstItem="YxJ-UL-5Vi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uz4-SI-2HD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LVt-yd-Svt"/>
                    <connections>
                        <outlet property="tableView" destination="YxJ-UL-5Vi" id="Vz9-XO-bLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="130.88455772113943"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9r8-yM-rw8">
            <objects>
                <viewController id="rgF-Kk-z3S" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZgU-Ln-hj2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SC1-wn-tkW">
                                <rect key="frame" x="0.0" y="64" width="375" height="151"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qz-3Z-H0G">
                                <rect key="frame" x="10" y="225" width="355" height="21"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0TV-rQ-sKO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="n9x-2r-594" appends="YES" id="Mc4-Gi-bvz"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p12-8H-8yh">
                                <rect key="frame" x="10" y="256" width="355" height="401"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Dgk-0c-24Q" firstAttribute="trailing" secondItem="p12-8H-8yh" secondAttribute="trailing" constant="10" id="77K-KS-Iwj"/>
                            <constraint firstItem="p12-8H-8yh" firstAttribute="leading" secondItem="Dgk-0c-24Q" secondAttribute="leading" constant="10" id="7iT-c9-ZeB"/>
                            <constraint firstItem="0Qz-3Z-H0G" firstAttribute="top" secondItem="SC1-wn-tkW" secondAttribute="bottom" constant="10" id="7lf-DR-oVY"/>
                            <constraint firstItem="Dgk-0c-24Q" firstAttribute="bottom" secondItem="p12-8H-8yh" secondAttribute="bottom" constant="10" id="9dJ-Nt-NQh"/>
                            <constraint firstItem="Dgk-0c-24Q" firstAttribute="trailing" secondItem="SC1-wn-tkW" secondAttribute="trailing" id="LQQ-hB-P5i"/>
                            <constraint firstItem="SC1-wn-tkW" firstAttribute="top" secondItem="Dgk-0c-24Q" secondAttribute="top" id="Osd-oo-Qnl"/>
                            <constraint firstItem="p12-8H-8yh" firstAttribute="top" secondItem="0Qz-3Z-H0G" secondAttribute="bottom" constant="10" id="PIF-G9-hv9"/>
                            <constraint firstItem="SC1-wn-tkW" firstAttribute="height" secondItem="Dgk-0c-24Q" secondAttribute="height" multiplier="0.25" id="dVi-x7-mMZ"/>
                            <constraint firstItem="0Qz-3Z-H0G" firstAttribute="leading" secondItem="Dgk-0c-24Q" secondAttribute="leading" constant="10" id="ggR-Si-vzg"/>
                            <constraint firstItem="SC1-wn-tkW" firstAttribute="leading" secondItem="Dgk-0c-24Q" secondAttribute="leading" id="kOu-lG-BKU"/>
                            <constraint firstItem="Dgk-0c-24Q" firstAttribute="trailing" secondItem="0Qz-3Z-H0G" secondAttribute="trailing" constant="10" id="xJq-jC-OIc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dgk-0c-24Q"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="SC1-wn-tkW" id="Ex3-5n-mSM"/>
                        <outlet property="movieDescription" destination="p12-8H-8yh" id="3ky-6i-eIR"/>
                        <outlet property="movieTitle" destination="0Qz-3Z-H0G" id="XGM-9k-ds2"/>
                        <segue destination="y0r-de-DYe" kind="presentation" identifier="showWebVC" id="tzu-JS-bcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IV1-Nj-BnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="n9x-2r-594">
                    <connections>
                        <action selector="imageTapped:" destination="rgF-Kk-z3S" id="Rni-hX-8H4"/>
                        <outlet property="delegate" destination="rgF-Kk-z3S" id="IUd-qg-SEY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1792.8" y="133.5832083958021"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ERh-BU-fTb">
            <objects>
                <viewController storyboardIdentifier="WebVC" id="y0r-de-DYe" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMg-IP-YYf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoF-ET-jMH">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GX9-QN-g4b" firstAttribute="trailing" secondItem="VoF-ET-jMH" secondAttribute="trailing" id="5bm-2p-lxZ"/>
                            <constraint firstItem="VoF-ET-jMH" firstAttribute="top" secondItem="GX9-QN-g4b" secondAttribute="top" constant="30" id="InT-ak-LMl"/>
                            <constraint firstItem="VoF-ET-jMH" firstAttribute="leading" secondItem="GX9-QN-g4b" secondAttribute="leading" id="adV-TB-U1B"/>
                            <constraint firstItem="GX9-QN-g4b" firstAttribute="bottom" secondItem="VoF-ET-jMH" secondAttribute="bottom" id="yv0-gD-Cj2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GX9-QN-g4b"/>
                    </view>
                    <connections>
                        <outlet property="webkitView" destination="VoF-ET-jMH" id="3FF-t7-DG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Koy-vI-EO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="134"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="bca-GB-v17">
            <objects>
                <viewController id="xf4-cH-B21" customClass="UISearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Na-Re-hCW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="osK-Ic-b6k">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="u4N-KW-RNs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u4N-KW-RNs" id="XBN-c9-gB4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="osK-Ic-b6k" firstAttribute="leading" secondItem="GlD-80-6d8" secondAttribute="leading" id="2wU-Lp-UPu"/>
                            <constraint firstItem="GlD-80-6d8" firstAttribute="trailing" secondItem="osK-Ic-b6k" secondAttribute="trailing" id="VzC-jY-8jW"/>
                            <constraint firstItem="osK-Ic-b6k" firstAttribute="top" secondItem="GlD-80-6d8" secondAttribute="top" id="WPT-lb-Gqn"/>
                            <constraint firstItem="GlD-80-6d8" firstAttribute="bottom" secondItem="osK-Ic-b6k" secondAttribute="bottom" id="sWA-EA-FcQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GlD-80-6d8"/>
                    </view>
                    <navigationItem key="navigationItem" id="dGk-V9-CvT"/>
                    <connections>
                        <outlet property="tableView" destination="osK-Ic-b6k" id="Rhc-2l-kvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qih-7y-fly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-561"/>
        </scene>
        <!--Search Bar Table View View Controller-->
        <scene sceneID="14v-Ec-2xH">
            <objects>
                <viewController id="U8c-Dz-4w7" customClass="SearchBarTableViewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UN8-cF-yot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qGk-VK-33W">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="hir-ek-EDb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="rhL-Po-EsZ">
                                        <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rhL-Po-EsZ" id="78I-gL-nXJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qGk-VK-33W" firstAttribute="top" secondItem="YrR-vk-yix" secondAttribute="top" id="G8l-9C-dTT"/>
                            <constraint firstAttribute="trailing" secondItem="qGk-VK-33W" secondAttribute="trailing" id="Lko-zF-qvs"/>
                            <constraint firstItem="YrR-vk-yix" firstAttribute="bottom" secondItem="qGk-VK-33W" secondAttribute="bottom" id="TzT-Ex-PQa"/>
                            <constraint firstItem="qGk-VK-33W" firstAttribute="leading" secondItem="YrR-vk-yix" secondAttribute="leading" id="YZa-Ta-oqT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YrR-vk-yix"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="hir-ek-EDb" id="rkW-hs-M0j"/>
                        <outlet property="tableView" destination="qGk-VK-33W" id="EQe-gd-Kjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKX-sa-NTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-1329"/>
        </scene>
        <!--Navi Bar Search Controller-->
        <scene sceneID="JrG-L8-RIf">
            <objects>
                <viewController id="jta-e2-DmI" customClass="NaviBarSearchController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Znl-Z7-pYv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ymB-jz-ciJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="bNK-Je-wgq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bNK-Je-wgq" id="ISX-45-qXc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ymB-jz-ciJ" firstAttribute="top" secondItem="RHo-cL-DRI" secondAttribute="top" id="KMF-N0-Pje"/>
                            <constraint firstItem="RHo-cL-DRI" firstAttribute="trailing" secondItem="ymB-jz-ciJ" secondAttribute="trailing" id="RSx-FY-lYo"/>
                            <constraint firstItem="RHo-cL-DRI" firstAttribute="bottom" secondItem="ymB-jz-ciJ" secondAttribute="bottom" id="eAa-Pd-Z54"/>
                            <constraint firstItem="ymB-jz-ciJ" firstAttribute="leading" secondItem="RHo-cL-DRI" secondAttribute="leading" id="fK9-vS-ZbV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RHo-cL-DRI"/>
                    </view>
                    <navigationItem key="navigationItem" id="lMv-hq-hwm"/>
                    <connections>
                        <outlet property="tableView" destination="ymB-jz-ciJ" id="kRM-43-NlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lj-zh-Pdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="1056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ng-N9-43e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ivh-Oq-0Q7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UAq-wC-Ikf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jta-e2-DmI" kind="relationship" relationship="rootViewController" id="Eq7-LM-2qu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9N-gi-IM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="1056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9LN-EL-fTi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L27-ZP-0sK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="16j-hS-i46">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xf4-cH-B21" kind="relationship" relationship="rootViewController" id="KfU-C4-Wvs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0E-fB-mbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fj7-TI-nQL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JJ3-VL-VPt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fOw-m5-Nq5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nCP-dP-Cwy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khY-rw-79N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
